1665592523538	Delete element
1665609170789	Rename package 'proyect.model'
1665609195312	Rename package 'proyect.exceptions'
1665609210036	Rename package 'proyect.test'
1665609221115	Rename package 'proyect.views'
1665630957254	Rename type 'CategoriaProducto'
1665631036338	Rename compilation unit 'Producto.java'
1665631126964	Rename type 'Persona'
1665631223622	Rename type 'Publicacion'
1665631247587	Rename type 'EstadoProducto'
1665631271441	Rename type 'Contacto'
1665631355426	Rename type 'Aplicacion'
1665631449499	Rename type 'Vendedor'
1665631530609	Rename type 'Venta'
1665631666648	Rename type 'Reaccion'
1665631711855	Rename type 'Compra'
1665631747153	Rename type 'Administrador'
1665632342217	Rename type 'Feed'
1665634581613	Rename field 'feed'
1665634641977	Rename field 'listaVentas'
1665634752814	Rename field 'listaCompras'
1665634878004	Rename field 'nombre'
1665634918390	Rename field 'apellidos'
1665634958731	Rename field 'cedula'
1665634985419	Rename field 'direccion'
1665636024043	Rename type 'Publication'
1665636334056	Rename field 'reactionsList'
1665638928251	Delete element
