<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane blendMode="DARKEN" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.finalproject.controllers.InicioSesionController">
   <children>
      <Label layoutX="76.0" layoutY="142.0" text="Usuario" textFill="#1b6bcd" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="272.0" AnchorPane.topAnchor="142.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUser" layoutX="177.0" layoutY="139.0" AnchorPane.bottomAnchor="236.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="139.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="76.0" layoutY="191.0" text="Contraseña" textFill="#1b6bcd">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="50.0" text="V:O:A:R" textFill="#1b6bcd">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Label>
      <Separator layoutY="97.0" prefHeight="4.0" prefWidth="400.0" />
      <Button fx:id="btnLogin" layoutX="153.0" layoutY="329.0" mnemonicParsing="false" onAction="#IniciarSesionEvent" text="Iniciar Sesión">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="-4.0" layoutY="277.0" prefHeight="4.0" prefWidth="400.0" />
      <PasswordField fx:id="txtPassword" layoutX="177.0" layoutY="188.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <Label fx:id="txtAlert" layoutX="103.0" layoutY="234.0" prefHeight="17.0" prefWidth="194.0" textFill="#f50303" />
   </children>
</AnchorPane>
