<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.finalproject.controllers.FormularioController">
   <children>
      <Label layoutX="96.0" layoutY="60.0" prefHeight="27.0" prefWidth="68.0" text="Nombre:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" alignment="CENTER" layoutX="194.0" layoutY="60.0" prefHeight="27.0" prefWidth="211.0" promptText="Ingrese un nombre">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="95.0" layoutY="107.0" prefHeight="27.0" prefWidth="68.0" text="Apellido:">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="153.0" prefHeight="27.0" prefWidth="68.0" text="Cedula:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCedula" alignment="CENTER" layoutX="194.0" layoutY="152.0" prefHeight="27.0" prefWidth="211.0" promptText="Ingrese una cedula" />
      <TextField fx:id="txtApellido" alignment="CENTER" layoutX="194.0" layoutY="106.0" prefHeight="27.0" prefWidth="211.0" promptText="Ingrese un nombre" />
      <Label layoutX="98.0" layoutY="199.0" prefHeight="27.0" prefWidth="68.0" text="Direccion:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDireccion" alignment="CENTER" layoutX="194.0" layoutY="198.0" prefHeight="27.0" prefWidth="211.0" promptText="Ingrese  una direccion" />
      <Label layoutX="99.0" layoutY="246.0" prefHeight="27.0" prefWidth="68.0" text="Usuario:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario" alignment="CENTER" layoutX="194.0" layoutY="245.0" prefHeight="27.0" prefWidth="211.0" promptText="Ingrese un usuario" />
      <Label layoutX="98.0" layoutY="293.0" prefHeight="27.0" prefWidth="80.0" text="Contraseña:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtContrasenia" alignment="CENTER" layoutX="194.0" layoutY="292.0" prefHeight="27.0" prefWidth="211.0" promptText="Ingrese una contraseña" />
      <Button fx:id="bntRegistrarUsuario" layoutX="194.0" layoutY="376.0" mnemonicParsing="false" onAction="#registrarAction" prefHeight="35.0" prefWidth="136.0" text="Registrar Usuario" />
   </children>
</AnchorPane>
