<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutY="319.0" prefHeight="0.0" prefWidth="600.0" />
      <TableView fx:id="tableListaAmigos" layoutX="126.0" layoutY="72.0" prefHeight="192.0" prefWidth="349.0">
         <columns>
            <TableColumn prefWidth="75.0" text="nombre" />
            <TableColumn prefWidth="75.0" text="cedula" />
         </columns>
      </TableView>
      <Separator layoutY="40.0" prefHeight="0.0" prefWidth="600.0" />
      <Label graphicTextGap="0.0" layoutX="24.0" layoutY="7.0" text="Productos amigos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnMostrarProducto" layoutX="244.0" layoutY="278.0" mnemonicParsing="false" text="mostrar productos" />
      <Button fx:id="btnAtras" layoutX="23.0" layoutY="564.0" mnemonicParsing="false" text="back" />
      <GridPane fx:id="gridProductos" layoutX="133.0" layoutY="347.0" prefHeight="242.0" prefWidth="349.0">
        <rowConstraints>
          <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fx:id="lupita" fitHeight="50.0" fitWidth="41.0" layoutX="23.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../Downloads/flecha%20atras.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
